<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:textColor="#000000"
        android:textSize="39dp"
        android:textStyle="bold"
        android:text="하루 일과 정리!"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:background="@drawable/border">
        <TextView
            android:layout_width="10dp"
            android:layout_height="30dp"
            android:layout_weight="0.6"
            android:textSize="10pt"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:text="오늘 날씨는" />
        <Spinner
            android:id="@+id/spinner_weather"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1" />
    </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/border">
                <TextView
                    android:layout_width="10dp"
                    android:layout_height="30dp"
                    android:layout_weight="0.6"
                    android:textSize="10pt"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:text="오늘 기분은" />
                <Spinner
                    android:id="@+id/spinner_tension"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1" />
            </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="#ffffff"

        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:text="키워드"
            android:textSize="20dp"
            android:textStyle="bold" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginLeft="7dp"
            android:layout_marginBottom="7dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/end_1"
                    android:layout_width="120dip"
                    android:layout_height="match_parent"
                    android:background="@drawable/border"
                    android:gravity="center"
                    android:text="행복"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/end_2"
                    android:layout_width="120dip"
                    android:layout_height="match_parent"
                    android:background="@drawable/border"
                    android:gravity="center"
                    android:text="기쁨"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/end_3"
                    android:layout_width="120dip"
                    android:layout_height="match_parent"
                    android:background="@drawable/border"
                    android:gravity="center"
                    android:text="즐거움"
                    android:textSize="18dp" />

                <TextView
                android:id="@+id/end_4"
                android:layout_width="120dip"
                android:layout_height="match_parent"
                android:background="@drawable/border"
                android:gravity="center"
                android:text="우울"
                android:textSize="18dp" />

                <TextView
                    android:id="@+id/end_5"
                    android:layout_width="120dip"
                    android:layout_height="match_parent"
                    android:background="@drawable/border"
                    android:gravity="center"
                    android:text="화남"
                    android:textSize="18dp" />
            </LinearLayout>
        </HorizontalScrollView>

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:background="@drawable/border">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="그 밖에 오늘은 ..."
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_margin="7dp"/>
        </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="140dp"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:text="게시"
        android:textSize="24dp"
        android:layout_gravity="center_horizontal" />

</LinearLayout>

