<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="오늘은"
            android:textColor="#505050"
            android:textSize="20dp"
            android:layout_gravity="center_vertical"/>
        <DatePicker
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:id="@+id/datePicker"
            android:layout_gravity="center_vertical"
            android:datePickerMode="spinner"
            android:calendarViewShown="false"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="입니다"
            android:textColor="#505050"
            android:textSize="20dp"
            android:layout_gravity="center_vertical"/>
        
    </LinearLayout>
    
    <Button
        android:id="@+id/todayend_write"
        android:layout_width="170dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:background="#ffffff"
        android:textSize="25dp"
        android:text="글쓰기"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:layout_margin="15dp"
        android:layout_marginTop="15dp">

        <ListView
            android:id="@+id/listview1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


    </LinearLayout>


</LinearLayout>
