<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context="ecwecw1206.kr.hs.mirim.rememberhi.MainActivity">
    <shape xmlns:android="http://schemas.android.com/apk/res/android"
        android:shape="line"></shape>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginTop="100dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="250dp"
            android:layout_height="100dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:text=" Remember , H i"
            android:textColor="#000000"
            android:textSize="43dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginTop="120dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/start_signUp"
            android:layout_gravity="center_horizontal"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@drawable/buttonback"
            android:text="회원가입"
            android:textSize="45dp"/>

        <Button
            android:id="@+id/start_login"
            android:layout_marginLeft="50dp"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@drawable/buttonback"
            android:text="로그인"
            android:textSize="35dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginTop="7dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="처음이신가요?"
            android:textSize="17dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="82dp"
            android:text="환영합니다!"
            android:textSize="17dp"/>


    </LinearLayout>
</LinearLayout>
